# Persian-Eshop

./: .gitignore  README.md
Main/: Main.sln  Main.web.csproj  Program.cs  appsettings.Development.json  appsettings.json  er.cs
Main.Application/: Main.Application.csproj
Main.Application/Convertors/: ImageOptimizer.cs
Main.Application/Extensions/: CheckContentFile.cs  FileExtensions.cs
Main.Application/Security/: Hash.cs
Main.Application/Services/Implementations/: AboutUsServices.cs  AdminEditService.cs  CartService.cs  CategoryService.cs  EmailSender.cs  FaqService.cs  PaymentService.cs  ProductImageGalleryService.cs  ProductServices.cs  PropertiesService.cs  UserRegisterService.cs  UserService.cs
Main.Application/Services/Interfaces/: IAboutUsInterface.cs  IAboutUsServices.cs  IAdminEditService.cs  ICartService.cs  ICategoryService.cs  IEmailSender.cs  IFaqService.cs  IPaymentService.cs  IProductImageGalleryService.cs  IProductServices.cs  IPropertiesService.cs  IUserRegisterService.cs  IUserService.cs
Main.Data/: Main.Data.csproj
Main.Data/Context/: EshopContext.cs
Main.Data/Migrations/: 20230223094110_AddAboutUsDb.Designer.cs  20230223094110_AddAboutUsDb.cs  20230226112958_secondOne.Designer.cs  20230226112958_secondOne.cs  20230227081736_addSeed.Designer.cs  20230227081736_addSeed.cs  20230227145033_test.Designer.cs  20230227145033_test.cs  20230228113050_initUsers.Designer.cs  20230228113050_initUsers.cs  20230302054749_nullable.Designer.cs  20230302054749_nullable.cs  20230310132623_init.Designer.cs  20230310132623_init.cs  20230311075848_initails dbuser.Designer.cs  20230311075848_initails dbuser.cs  20230313112011_inital.Designer.cs  20230313112011_inital.cs  20230314082610_save.Designer.cs  20230314082610_save.cs  20230315094700_product.Designer.cs  20230315094700_product.cs  20230315105047_annotationsAdded.Designer.cs  20230315105047_annotationsAdded.cs  20230315115141_IsActiveAdded.Designer.cs  20230315115141_IsActiveAdded.cs  20230319143107_saveError.Designer.cs  20230319143107_saveError.cs  20230403113522_createCategoryPropertiesEntity.Designer.cs  20230403113522_createCategoryPropertiesEntity.cs  20230403113830_createCategoryPropertiesEntityInContext.Designer.cs  20230403113830_createCategoryPropertiesEntityInContext.cs  20230403114119_SetAnnotationsForCategoryPropertiesEntityInContext.Designer.cs  20230403114119_SetAnnotationsForCategoryPropertiesEntityInContext.cs  20230404120045_category.Designer.cs  20230404120045_category.cs  20230406063837_cart.Designer.cs  20230406063837_cart.cs  20230406070513_CartProduct.Designer.cs  20230406070513_CartProduct.cs  (+17 more)
Main.Domain/: Main.Domain.csproj
Main.IoC/: DependencyContainers.cs  Main.IoC.csproj
Main/Areas/Admin/Controllers/: AboutController.cs  EditUsersController.cs  FaqController.cs  HomeController.cs  ProductController.cs
Main/Areas/Admin/Views/About/: CreateAboutUs.cshtml  EditAboutUs.cshtml  Index.cshtml
Main/Areas/Admin/Views/EditUsers/: CreateUser.cshtml  Index.cshtml  UpdateUser.cshtml
Main/Areas/Admin/Views/Faq/: CreatFaq.cshtml  EdView.cshtml  EditFaq.cshtml  FaqAdmin.cshtml
Main/Areas/Admin/Views/Home/: Index.cshtml
Main/Areas/Admin/Views/Product/: CreateProduct.cshtml  Index.cshtml  IndexCategory.cshtml  ProductGallery.cshtml  Properties.cshtml  UpdateProduct.cshtml  _PropertiesList.cshtml
Main/Areas/Admin/Views/Shared/: LinkScript.cshtml  _AdminHeaderPartialView.cshtml  _AdminHeadrRefrenesesPartial.cshtml  _AdminJsonRefrensezPartial.cshtml  _AdminLayout.cshtml  _AdminNavbarPartialView.cshtml  _AdminRefrensesPartialJS.cshtml  _AdminScriptRefrensesPartial.cshtml  _AdminSidebarAndContainerPartialView.cshtml
Main/Areas/User/Controllers/: ChangePasswordController.cs  HomeController.cs  UserController.cs
Main/Areas/User/Views/ChangePassword/: UserPasswordChange.cshtml
Main/Areas/User/Views/Home/: Index.cshtml
Main/Areas/User/Views/Shared/: _FooterPartialView.cshtml  _FooterRefrencePartialView.cshtml  _HeaderPartialView.cshtml  _LayoutAccount.cshtml  _SweetAlertPartialView.cshtml  _UserLayout.cshtml
Main/Areas/User/Views/Shared/ViewComponent/Sidebar/: Sidebar.cshtml
Main/Areas/User/Views/User/: UploadImage.cshtml
Main/Components/: CartViewComponent.cs  CategoriesViewComponent.cs  HeaderViewComponent.cs  SearchViewComponent.cs  SideBarViewComponent.cs
Main/Controllers/: AboutController.cs  AccountController.cs  CartController.cs  FAQController.cs  HomeController.cs  ShowProductController.cs
Main/HttpManager/: JsonResponseStatus.cs
Main/IdentityManager/: IdentityExtensions.cs
Main/Models/: ErrorViewModel.cs
Main/Properties/: launchSettings.json
Main/Views/About/: CreateAboutUs.cshtml  EditAboutUs.cshtml
Main/Views/Account/: EditProfile.cshtml  GetEmail.cshtml  GetEmailForgotPassword.cshtml  Login.cshtml  LoginUserViewModel.cshtml  RegisterSuccess.cshtml  RegisterUser.cshtml  ResetPassword.cshtml  SendEmailResult.cshtml  SubmitDonChangePassword.cshtml  SubmittDone.cshtml
Main/Views/Cart/: ShowCartItems.cshtml  ShowEmptyCart.cshtml  Validate.cshtml  ValidateFail.cshtml
Main/Views/FAQ/: FAQView.cshtml
Main/Views/Home/: AdsBesideCategoriesComponent.cshtml  Index.cshtml
Main/Views/Shared/: LinkPartialScriptEmail.cshtml  LoginBasicScript.cshtml  LoginLink.cshtml  LoginScript.cshtml  RegisterAndLoginPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  _HeaderRefrencePartialView.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutProducts.cshtml
Main/Views/Shared/Components/Cart/: Cart.cshtml
Main/Views/Shared/Components/Categories/: Categories.cshtml
Main/Views/Shared/Components/Header/: Header.cshtml
Main/Views/Shared/Components/Search/: Search.cshtml
Main/Views/Shared/Components/Sidebar/: Sidebar.cshtml
Main/Views/ShowProduct/: ShowProduct.cshtml  ShowProducts.cshtml  _PagingPartialView.cshtml
Main/wwwroot/site/theme-assets/css/: custom.css  theme.css
Main/wwwroot/theme-assets/css/: custom.css
Main/wwwroot/theme-assets/js/: theme.js
Main/wwwroot/theme-assets/scss/theme/components/: _toast.scss
(+63 files in other folders)
