<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\Admin\Data\**" />
	  <Compile Remove="Areas\Admin\Models\**" />
	  <Content Remove="Areas\Admin\Data\**" />
	  <Content Remove="Areas\Admin\Models\**" />
	  <EmbeddedResource Remove="Areas\Admin\Data\**" />
	  <EmbeddedResource Remove="Areas\Admin\Models\**" />
	  <None Remove="Areas\Admin\Data\**" />
	  <None Remove="Areas\Admin\Models\**" />
	</ItemGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="SweetAlert" Version="1.0.0" />
		<PackageReference Include="Zarinpal" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Main.IoC\Main.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\CssAboutus\" />
		<Folder Include="wwwroot\ImagAbout\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
	  <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
	  <None Include="wwwroot\lib\bootstrap\LICENSE" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
	  <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
	  <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
	  <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
	  <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Main.Data">
			<HintPath>..\Main.Data\bin\Debug\net6.0\Main.Data.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
