<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
		<PackageReference Include="SweetAlert" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Main.IoC\Main.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\Admin\Data\" />
		<Folder Include="Areas\Admin\Models\" />
		<Folder Include="wwwroot\css\" />
		<Folder Include="wwwroot\js\" />
		<Folder Include="wwwroot\CssAboutus\" />
		<Folder Include="wwwroot\ImagAbout\" />
		<Folder Include="wwwroot\Images\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Main.Data">
			<HintPath>..\Main.Data\bin\Debug\net6.0\Main.Data.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
